# omise-android-tumboon

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/com/omise/mobile/omisetumboon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omise/mobile/omisetumboon/: App.kt
app/src/main/java/com/omise/mobile/omisetumboon/data/: AppDataStore.kt  AppRepository.kt  BaseDataResult.kt  CallbackWrapper.kt  RepositoryModule.kt
app/src/main/java/com/omise/mobile/omisetumboon/data/local/: AppLocalDataStore.kt
app/src/main/java/com/omise/mobile/omisetumboon/data/local/models/: Charity.kt  DonateError.kt
app/src/main/java/com/omise/mobile/omisetumboon/data/remote/: ApiService.kt  AppRemoteDataStore.kt
app/src/main/java/com/omise/mobile/omisetumboon/data/remote/models/: DonateRequest.kt  DonateResponse.kt
app/src/main/java/com/omise/mobile/omisetumboon/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/omise/mobile/omisetumboon/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/omise/mobile/omisetumboon/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/omise/mobile/omisetumboon/ui/main/: MainActivity.kt  MainActivityModule.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/omise/mobile/omisetumboon/ui/payment/: PaymentActivity.kt  PaymentActivityModule.java  PaymentContract.kt  PaymentFragment.kt  PaymentPresenter.kt
app/src/main/java/com/omise/mobile/omisetumboon/ui/thankyou/: ThankYouActivity.kt  ThankYouActivityModule.java  ThankYouContract.kt  ThankYouFragment.kt  ThankYouPresenter.kt
app/src/main/java/com/omise/mobile/omisetumboon/ui/view/: CreditCardEditText.java  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/omise/mobile/omisetumboon/utils/: CurrencyTextWatcher.kt
app/src/main/res/drawable/: button_payment_square_default.xml  button_payment_square_disable.xml
app/src/main/res/drawable-v21/: bg_button_payment_square.xml  bg_button_payment_square_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_thankyou.xml  empty_view.xml  fragment_main.xml  fragment_payment.xml  fragment_thankyou.xml  listitem_charity.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omise/mobile/omisetumboon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
