apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.omise.mobile.omisetumboon"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    if (project.hasProperty("Key.signing") &&
            new File(project.property("Key.signing") + ".gradle").exists()) {
        apply from: project.property("Key.signing") + ".gradle"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard-gson.pro'
            proguardFile 'proguard-joda-time.pro'
            proguardFile 'proguard-realm.pro'
            proguardFile 'proguard-rx-java.pro'
            proguardFile 'proguard-square-okio.pro'
            proguardFile 'proguard-square-okhttp3.pro'
            proguardFile 'proguard-square-retrofit2.pro'
            proguardFile 'proguard-support-design.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-support-v7-cardview.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    flavorDimensions "default"

    productFlavors {
        prod {
            dimension "default"
            buildConfigField("String",
                    "URL_WEB_END_POINT", "\"http://192.168.101.92:3000/\"")
        }
        dev {
            dimension "default"
            buildConfigField("String",
                    "URL_WEB_END_POINT", "\"http://192.168.101.92:3000/\"")
        }
    }
}

dependencies {
    // App's dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.vicpinm:krealmextensions:$kRealmExtension"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.uphyca:stetho_realm:$stethoRealm"
    implementation "co.omise:omise-android:$omise"
    implementation "me.grantland:autofittextview:$autofittextview"

    // DI Framework
    implementation "com.google.dagger:dagger:$dragger"
    implementation "com.google.dagger:dagger-android:$dragger"
    implementation "com.google.dagger:dagger-android-support:$dragger"
    kapt "com.google.dagger:dagger-compiler:$dragger"
    kapt "com.google.dagger:dagger-android-processor:$dragger"

    // Dependencies for local unit tests
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$powerMockito"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    androidTestCompile "com.android.support.test:rules:$rulesVersion"

    // Espresso UI Testing dependencies.
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile ("com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
        exclude group: 'com.google.code.findbugs'
    })
    androidTestCompile ("com.android.support.test.espresso:espresso-intents:$espressoVersion", {
        exclude group: 'com.google.code.findbugs'
    })

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
